ADMIN_KEY="[REDACTED]"
AMQP_ADDR=amqp://guest@messagequeue//
API_HOST=0.0.0.0
API_PORT=80
AUTH_KEY="[REDACTED]" # TODO (P0): Create new key
AUTH_URL="http://nautlius-auth:5000/api"
BUILD_PATH=/tmp/builds
CHALLENGES_BUCKET=livectf24-challenges
CONTAINER_RUNNER=podman
DATABASE_URL=postgres://livectf:livectf@database/livectf
DOCKER_REPO_EXT=172.17.0.1:5000/
DOCKER_REPO=127.0.0.1:5000/

EXPLOITS_PATH=/data/exploits/
EXPLOITS_STORAGE=local
#EXPLOITS_STORAGE=gcp
#EXPLOITS_PATH=livectf24-exploits

GOOGLE_SERVICE_ACCOUNT_KEY='[REDACTED]'
HMAC_KEY= # TODO (P0): Remove usage from code base
POSTGRES_DB=livectf
POSTGRES_PASSWORD=livectf
POSTGRES_USER=livectf
REDIS_HOST="redis://redis/"
RUST_LOG=debug
